# ASP_NET_FSDA_Oct_24_2_ru

./: ASP_NET_FSDA_Oct_24_2_ru.sln  Tasks SQL query.sql
ASP NET 01. CoR/: ASP NET 01. CoR.csproj  Program.cs  User.cs
ASP NET 01. Mini HTTP Server/: ASP NET 01. Mini HTTP Server.csproj  Program.cs  WebHost.cs  lorem.html
ASP NET 01. Web Api example/: ASP NET 01. Web Api example.http
ASP NET 01. Web App example/: Program.cs
ASP NET 02. Dependency injection/: Program.cs
ASP NET 02. Mini ASP/: MiddlewareBuilder.cs  Startup.cs  WebHost.cs
ASP NET 03. Dependency Injection - services/: Program.cs  (+1 more)
ASP NET 04. Products MVC/: ASP NET 04. Products MVC.csproj  Program.cs
ASP NET 04. Products MVC Scaffold/: ASP NET 04. Products MVC Scaffold.csproj  ProductsController.cs  Program.cs
ASP NET 04. Products MVC Scaffold/Controllers/: HomeController.cs
ASP NET 04. Products MVC Scaffold/Data/: ProductsMVCContext.cs
ASP NET 04. Products MVC Scaffold/Models/: Product.cs
ASP NET 04. Products MVC Scaffold/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP NET 04. Products MVC Scaffold/Views/Shared/: _Layout.cshtml
ASP NET 04. Products MVC/Controllers/: HomeController.cs  ProductsController.cs
ASP NET 04. Products MVC/Data/: ProductsMVCContext.cs
ASP NET 04. Products MVC/Models/: ErrorViewModel.cs  Product.cs
ASP NET 04. Products MVC/Views/: _ViewImports.cshtml
ASP NET 04. Products MVC/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
ASP NET 04. Products MVC/Views/Shared/: _Layout.cshtml
(+215 files in other folders)
